---
title: Content Categories
eleventyComputed:
    desc: All content categories on {{ sitemeta.siteName | safe }}.
eleventyNavigation:
    order: 12
---

<ul>
    {{ for category of collections.categories }}
    {{ set categoryUrl }}/categories/{{ category | slugify }}/{{ /set }}
    {{ set categoryPostCount = collections.contents | filterByCategory(category) |> itemCount }}
    <li><a href="{{ categoryUrl }}">{{ category }}</a> ({{ categoryPostCount }})</li>
    {{ /for }}
</ul>

<p>See all contents on this website in the <a href="/archive/">archive</a>.</p>
