---
layout: layouts/base
sectionName: A Summer’s End — Hong Kong 1986 Shrine
---
{{- css }}{{ include "../../assets/css/asummersend.css" }}{{- /css }}

{{ set favicon }}
<link rel="icon" type="image/x-icon" href="/assets/shrines/asummersend/images/favicon.ico">
{{ /set }}

{{ layout "partials/hero.vto" }}
{{ set heroImg }}
<picture>
    <source srcset="/assets/shrines/asummersend/images/asummersend-header-320.avif" media="(orientation: landscape)" />
    <img src="/assets/shrines/asummersend/images/asummersend-header.avif" alt="Banner of A Summer’s End — Hong Kong 1986 Shrine" />
</picture>
{{ /set }}

{{ set eventScript }}
const todayEvent = getTodayEvent();

if (todayEvent) {
    heroTopBarEl.classList.remove('hidden');
    heroTopBarEl.innerHTML = todayEvent;
}

function getTodayEvent() {
    const date = new Date();
    const month = date.getMonth() + 1;
    const day = date.getDate();
    const year = date.getFullYear();

    const aseReleaseDate = new Date("2020-04-23").getFullYear();
    const aseAnniversary = year - aseReleaseDate;

    if (month === 2 && day === 16)
        return `
            Today is Michelle Cheung's birthday. Happy Birthday Michelle!
        `;
    else if (month === 4 && day === 23)
        return `
            Today is the ${aseAnniversary}-year anniversary of the release of {{ cite "A Summer’s End — Hong Kong 1986" }}!
        `;
    else if (month === 8 && day === 9)
        return `
            Today is Cecelia Cortes' birthday. Happy Birthday Cecelia!
        `;
    else if (month === 12 && day === 28)
        return `
            Today is Sam Wong's birthday. Happy Birthday Sam!
        `;
    else
        return null;
}
{{ /set }}
{{ /layout }}

{{ layout "partials/navbar.vto" }}
{{ set navbarLinks }}
{{ set navPages = collections.all |> eleventyNavigation("A Summer’s End Shrine") }}
{{- for entry of navPages }}
<li>
    <a {{ if entry.url == page.url }} aria-current="page"{{ /if }} href="{{ entry.url }}">{{ entry.title }}</a>
</li>
{{ /for }}
{{ /set }}
{{ /layout }}

{{ layout "partials/shrineinfo.vto" }}
{{ set shrineAbout }}
<p>Welcome to {{ sitemeta.siteAuthor.name }}'s shrine for {{ cite "A Summer’s End — Hong Kong 1986" }}, an indie visual novel developed by Oracle and Bone. Set in 1980s Hong Kong, it tells of a love story between two women.</p>
{{ /set }}

{{ set shrineLinks }}
<li><a href="https://www.asummersend.com/">Official Website</a>
</li>
<li><a href="https://store.steampowered.com/app/1111370/A_Summers_End__Hong_Kong_1986/">Steam</a></li>
<li><a href="https://oracleandbone.itch.io/a-summers-end">itch.io</a></li>
{{ /set }}
{{ /layout }}

{{ layout "partials/footer.vto" }}
{{ set footerContent }}
<p>Made with ♥ by {{ sitemeta.siteAuthor.name }} • Shrine Launched: 16 February 2023</p>
{{ /set }}
{{ /layout }}
