---
layout: layouts/content
sectionName: Cassette Beasts Shrine
---
{{- css }}{{ include "src/assets/css/cassettebeasts.css" }}{{- /css }}

{{ set favicon }}
<link rel="icon" type="image/x-icon" href="/assets/shrines/cassettebeasts/images/favicon.ico">
{{ /set }}

{{ layout "partials/hero.vto" }}
{{ set heroImg }}
<picture>
    <source srcset="/assets/shrines/cassettebeasts/images/cassettebeasts-header-320.avif" media="(orientation: landscape)" />
    <img src="/assets/shrines/cassettebeasts/images/cassettebeasts-header-640.avif" alt="Banner of Cassette Beasts Shrine" />
</picture>
{{ /set }}

{{ set eventScript }}
const todayEvent = getTodayEvent();

if (todayEvent) {
    heroTopBarEl.classList.remove('hidden');
    heroTopBarEl.innerHTML = todayEvent;
}

function getTodayEvent() {
    const date = new Date();
    const month = date.getMonth() + 1;
    const day = date.getDate();
    const year = date.getFullYear();

    const cbReleaseDate = new Date("2023-04-26").getFullYear();
    const pierReleaseDate = new Date("2023-10-04").getFullYear();
    const cbAnniversary = year - cbReleaseDate;
    const pierAnniversary = year - pierReleaseDate;

    if (month === 4 && day === 26)
        return `
            Today is the ${cbAnniversary}-year anniversary of the release of {{ cite "Cassette Beasts" }}!
        `;
    else if (month === 10 && day === 4)
        return `
            Today is the ${pierAnniversary}-year anniversary of the release of <cite>Pier of the Unknown</cite>, the first DLC expansion of {{ cite "Cassette Beasts" }}!
        `;
    else
        return null;
}
{{ /set }}
{{ /layout }}

{{ layout "partials/navbar.vto" }}
{{ set shrineHomeUrl = "/shrines/cassettebeasts/" }}

{{ set navbarLinks }}
{{ set navPages = collections.all | eleventyNavigation("Cassette Beasts Shrine") }}
{{ for entry of navPages }}
<li>
    <a {{ if entry.url == page.url }}aria-current="page"{{ /if }} href="{{ entry.url }}">{{ entry.title }}</a>
</li>
{{ /for }}
{{ /set }}
{{ /layout }}

{{ layout "partials/shrineinfo.vto" }}
{{ set shrineAbout }}
<p>Welcome to {{ sitemeta.siteAuthor.name }}'s shrine for {{ cite "Cassette Beasts" }}, an indie monster collecting turn-based open-world role-playing video game developed by Bytten Studio and published by Raw Fury.</p>
{{ /set }}

{{ set shrineLinks }}
<li><a href="https://www.cassettebeasts.com/">Official Website</a>
</li>
<li><a href="https://wiki.cassettebeasts.com/">Official Wiki</a></li>
<li><a href="https://store.steampowered.com/app/1321440/Cassette_Beasts/">Steam</a></li>
<li><a href="https://bytten-studio.com/">Bytten Studio</a></li>
<li><a href="https://fan.leilukin.com/cassettebeasts/">Cassette Beasts fanlisting</a></li>
{{ /set }}
{{ /layout }}

{{ layout "partials/footer.vto" }}
<p>Made with ♥ by {{ sitemeta.siteAuthor.name }} • Shrine Launched: 3 August 2023</p>
{{ /layout }}
