---
layout: layouts/main
articleElement: true
isContentDivided: true
---
{{ set linkGroups = collections["link groups"] }}

<section class="content__section">
    <h2>Link to My Website</h2>
    {{ include "components/my-button.vto" }}
</section>

<section class="content__section">
    <h2>Links by Category</h2>

    <p>Use the following tabs to view my link collection by category.</p>
    <nav aria-labelledby="tabs-title">
        <h3 class="visually-hidden" id="tabs-title">Tabs Group</h3>
        <ul class="tabs">
            {{ for group of linkGroups }}
            <li><a class="tab__btn" href="#{{ group.data.title |> slugify }}">{{ group.data.title }}</a></li>
            {{ /for }}
        </ul>
    </nav>
</section>

<article class="tabwrap">
    {{ for group of linkGroups }}
    <section id="{{ group.data.title |> slugify }}" class="content__section">
        {{ headingAnchor 2 }}{{ group.data.title }}{{ /headingAnchor }}

        {{ if group.data.toc }}
        <div class="tabwrap__toc">
            <h3>Table of Contents</h3>
            {{ group.content |> toc }}
        </div>
        {{ /if }}

        {{ group.content }}

        {{ if group.data.updated }}
        <p class="update-info">(This {{ group.data.title }} list was last updated on <time datetime="{{ group.data.updated }}">{{ group.data.updated |> formatDate }}</time>)</p>
        {{ /if }}

        <a href="#linktabs" class="tab__btn tab__back">Back to tabs</a>
    </section>
    {{ /for }}
</article>
