{{ layout "layouts/base.vto" }}
{{ set heroImg }}<img fetchpriority="high" src="/assets/leilukin/Leilukins-Hub-website-banner.avif" alt="Banner of Leilukin's Hub" width="900" height="300">{{ /set }}

{{ set heroDropShadow }}
drop-shadow(0.1rem 0.1rem 0.2rem black)
drop-shadow(0.1rem 0.1rem 0.2rem rgba(30, 30, 30, 0.8))
{{ /set }}
{{- css }}.hero img { filter: {{ heroDropShadow }}; }{{ /css }}

{{ set eventScript }}
const todayEvent = getTodayEvent();

if (todayEvent) {
    heroTopBarEl.classList.remove('hidden');
    heroTopBarEl.innerHTML = todayEvent.blurb;

    if (todayEvent.class) {
        headerImgEl.classList.add(todayEvent.class);
    }
}

function getTodayEvent() {
    const date = new Date();
    const month = date.getMonth() + 1;
    const day = date.getDate();
    const year = date.getFullYear();
    const weekOfMonth = Math.ceil(day / 7);

    const leilukinsHubLaunchDate = new Date("2022-09-11").getFullYear();
    const siteAnniversary = year - leilukinsHubLaunchDate;

    if (month === 3 && day === 1)
        return {
            blurb: `Today is <a href="https://www.unaids.org/en/zero-discrimination-day">Zero Discrimination Day</a>`,
            class: "flag-progress-intersex",
        };
    else if (month === 3 && day === 8)
        return {
            blurb: `Today is <a href="https://www.internationalwomensday.com/">International Women's Day</a>`,
            class: "symbol-venus",
        };
    else if (month === 3 && day === 31)
        return {
            blurb: `Today is <a href="https://www.manygendersonevoice.org/tdov.html">Trans Day of Visibility</a>`,
            class: "flag-trans",
        };
    else if (month === 4 && day === 6)
        return {
            blurb: `Today is <a href="https://internationalasexualityday.org/en">International Asexuality Day</a>`,
            class: "flag-ace",
        };
    else if (month === 4 && day === 26)
        return {
            blurb: `Today is <a href="https://www.lesbianvisibilityweek.com">Lesbian Visibility Day</a>`,
            class: "flag-lesbian",
        };
    else if (month === 4 && weekOfMonth === 4)
        return {
            blurb: `This week is <a href="https://www.lesbianvisibilityweek.com">Lesbian Visibility Week</a>`,
            class: "flag-lesbian",
        };
    else if (month === 5 && day === 17)
        return {
            blurb: `Today is <a href="https://may17.org">International Day Against Homophobia, Biphobia and Transphobia</a>`,
            class: "flag-progress",
        };
    else if (month === 5 && day === 19)
        return {
            blurb: `Today is <a href="https://www.believeoutloud.com/voices/article/agender-pride-day/">Agender Pride Day</a>`,
            class: "flag-agender",
        };
    else if (month === 5 && day === 25)
        return {
            blurb: `Today is <a href="https://www.papyrus-uk.org/pan-visibility-day/">Pansexual and Panromantic Awareness and Visibility Day</a>`,
            class: "flag-pan",
        };
    else if (month === 6)
        return {
            blurb: `Happy <a href="https://www.loc.gov/lgbt-pride-month/about/">Pride Month</a>!`,
            class: "flag-progress-intersex",
        };
    else if (month === 7 && day === 14)
        return {
            blurb: `Today is <a href="https://www.manygendersonevoice.org/non-binary-peoples-day.html">Non-Binary People's Day</a>`,
            class: "flag-non-binary",
        };
    else if (month === 7 && day === 28)
        return {
            blurb: `Today is Leilukin's Birthday`
        };
    else if (month === 7)
        return{
            blurb: `Happy <a href="https://diversity.ldeo.columbia.edu/heritage-months/disability-pride">Disability Pride Month</a>!`,
            class: "flag-disability"
        }
    else if (month === 8 && day === 25)
        return {
            blurb: `Today is <a href="https://aromanticspectrumday.net/">Aromantic Spectrum Visibility Day</a>`,
            class: "flag-aro",
        };
    else if (month === 9 && day === 11)
        return {
            blurb: `Today is the ${siteAnniversary}-year anniversary of the launch of {{ sitemeta.siteName }}`
        };
    else if (month === 9 && day === 23)
        return {
            blurb: `Today is <a href="https://bivisibilityday.com/about">Bi Visibility Day</a>`,
            class: "flag-bi",
        };
    else if (month === 10 && day === 8)
        return {
            blurb: `Today is <a href="https://www.lgbtiqhealth.org.au/international_lesbian_day2">International Lesbian Day</a>`,
            class: "flag-lesbian",
        };
    else if (month === 10 && day === 11)
        return {
            blurb: `Today is <a href="https://www.hrc.org/resources/national-coming-out-day">National Coming Out Day</a>`,
            class: "flag-rainbow",
        };
    else if (month === 10 && day === 17)
        return {
            blurb: `Today is the start of <a href="https://www.grlgbtqhealthcareconsortium.org/significantdates/genderfluid-visibility-week">Genderfluid Visibility Week</a>`,
            class: "flag-genderfluid",
        };
    else if (month === 10 && day === 26)
        return {
            blurb: `Today is <a href="https://interactadvocates.org/intersex-awareness-day">Intersex Awareness Day</a>`,
            class: "flag-intersex",
        };
    else if (month === 11 && day === 13)
        return {
            blurb: `Today is the start of <a href="https://glaad.org/transweek/">Transgender Awareness Week</a>`,
            class: "flag-trans",
        };
    else
        return null;
}
{{ /set }}

{{ set navbarLinks }}
{{ set currentUrl  = page.url  }}
{{ set navPages = collections["navbar links"] |> eleventyNavigation }}
{{ for entry of navPages }}
<li>
    <a {{ if entry.url == page.url }} aria-current="page"{{ /if }} href="{{ entry.url }}">{{ entry.title }}</a>
</li>
{{ /for }}
{{ /set }}

{{ content }}

{{ set footerContent }}
<h2 class="visually-hidden">Footer Navigation:</h2>
{{ set currentUrl = page.url }}
<ul class="inline-nav footer__links">
    <li>
        <a href="{{ sitemeta.feedPath }}"><svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM0 416a64 64 0 1 1 128 0A64 64 0 1 1 0 416zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg>RSS Feed</a>
    </li>
    <li><a
        {{ if currentUrl === "/sitemap/" }} aria-current="page"{{ /if }}
        href="/sitemap/
    ">Site Map</a></li>
    {{ for link of collections["footer links"] }}
    <li><a
        {{ if link.url == page.url }} aria-current="page"{{ /if }}
        href="{{ link.url }}"
    >{{ link.data.title }}</a></li>
    {{ /for }}
    {{ for statement of collections.statements }}
    <li><a
        {{ if statement.url == page.url }} aria-current="page"{{ /if }}
        href="{{ statement.url }}"
    >{{ statement.data.title }}</a></li>
    {{ /for }}
</ul>
<p>Made with ♥ by {{ sitemeta.siteAuthor.name }} since 11 September 2022</p>
{{ /set }}
{{ /layout }}
