---
layout: layouts/base
sectionName: "Star Wars: Knights of the Old Republic Shrine" 
---
{{- css }}{{ include "../../assets/css/starwarskotor.css" }}{{- /css }}

{{ set favicon }}
<link rel="icon" type="image/x-icon" href="/assets/shrines/starwarskotor/images/favicon.ico">
{{ /set }}

{{ layout "partials/hero.vto" }}
{{ set heroImg }}
<picture>
    <source srcset="/assets/shrines/starwarskotor/images/swkotor-header-320.avif" media="(orientation: landscape)" />
    <img src="/assets/shrines/starwarskotor/images/swkotor-header.avif" alt="anner of Star Wars: Knights of the Old Republic Shrine" />
</picture>
{{ /set }}

{{ set eventScript }}
const todayEvent = getTodayEvent();

if (todayEvent) {
    heroTopBarEl.classList.remove('hidden');
    heroTopBarEl.innerHTML = todayEvent;
}

function getTodayEvent() {
    const date = new Date();
    const month = date.getMonth() + 1;
    const day = date.getDate();
    const year = date.getFullYear();

    const kotor1ReleaseDate = new Date("2003-07-15").getFullYear();
    const kotor2ReleaseDate = new Date("2004-12-06").getFullYear();
    const kotor1Anniversary = year - kotor1ReleaseDate;
    const kotor2Anniversary = year - kotor2ReleaseDate;

    if (month === 7 && day === 15)
        return `
            Today is the ${kotor1Anniversary}-year anniversary of the release of <cite>Star Wars: Knihgts of the Old Republic</cite>
        `;
    else if (month === 12 && day === 6)
        return `
            Today is the ${kotor2Anniversary}-year anniversary of the release of <cite>Star Wars: Knights of the Old Republic II — The Sith Lords</cite>
        `;
    else
        return null;
}
{{ /set }}
{{ /layout }}

{{ layout "partials/navbar.vto" }}
{{ set shrineHomeUrl = "/shrines/starwarskotor/" }}

{{ set navbarLinks }}
{{ set navPages = collections.all |> eleventyNavigation("KotOR Shrine") }}
{{ for entry of navPages }}
<li>
    <a {{ if entry.url == page.url }} aria-current="page"{{ /if }} href="{{ entry.url }}">{{ entry.title }}</a>
</li>
{{ /for }}
{{ /set }}
{{ /layout }}

{{ layout "partials/shrineinfo.vto" }}
{{ set shrineAbout }}
<p>Welcome to {{ sitemeta.siteAuthor.name }}'s shrine for {{ cite "Star Wars: Knights of the Old Republic" }}, a series of role-playing video games set in the {{ cite "Star Wars" }} universe, taking place almost 4,000 years before the events of the Skywalker film saga.</p>
{{ /set }}

{{ set shrineLinks }}
<li><a href="https://kotor.neocities.org/">KOTOR Community Portal</a></li>
<li><a href="https://glitterskies.org/kotor/"><cite>Star Wars: KotOR</cite> fanlisting</a></li>
<li><a href="https://glitterskies.org/kotor2/"><cite>Star Wars: KotOR II</cite> fanlisting</a></li>
{{ /set }}
{{ /layout }}

{{ layout "partials/footer.vto" }}
{{ set footerContent }}
<p>Made with ♥ and the Force by {{ sitemeta.siteAuthor.name }} • Shrine Launched: 17 February 2023</p>
{{ /set }}
{{ /layout }}
