<!DOCTYPE html>
<html lang="en" dir="ltr" id="page-top">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
    <meta property="og:title" content="Frequently Asked Questions (FAQ) for My Star Wars: KotOR Same-Gender Romance Mods | Articles | Star Wars: Knights of the Old Republic Shrine">

        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Frequently asked questions for my same-gender romance mods for Star Wars: Knights of the Old Republic series.">
<meta name="generator" content="Eleventy v2.0.1">
<meta property="og:type" content="website">
<meta property="og:url" content="https://leilukin.neocities.org/shrines/starwarskotor/articles/faq-same-gender-romance-mods/">
<meta property="og:site_name" content="Leilukin's Hub">
<meta property="og:locale" content="en_MY">
<meta property="og:description" content="Frequently asked questions for my same-gender romance mods for Star Wars: Knights of the Old Republic series.">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="https://leilukin.neocities.org/shrines/starwarskotor/articles/faq-same-gender-romance-mods/">
<meta name="twitter:description" content="Frequently asked questions for my same-gender romance mods for Star Wars: Knights of the Old Republic series.">
<link rel="canonical" href="https://leilukin.neocities.org/shrines/starwarskotor/articles/faq-same-gender-romance-mods/">


        
        <link rel="stylesheet" href="/assets/css/main.css">
        
    <link rel="stylesheet" href="/assets/css/starwarskotor.css">


        
        <link rel="stylesheet" href="/assets/fonts/noto-sans/noto-sans.css">

        
        <link href="/assets/fonts/fontawesome/css/fontawesome.css" rel="stylesheet" />
        <link href="/assets/fonts/fontawesome/css/brands.css" rel="stylesheet" />
        <link href="/assets/fonts/fontawesome/css/solid.css" rel="stylesheet" />

        
        
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/shrines/starwarskotor/images/kotor-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/shrines/starwarskotor/images/kotor-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/shrines/starwarskotor/images/kotor-icon.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">


        <title>
            
    Frequently Asked Questions (FAQ) for My Star Wars: KotOR Same-Gender Romance Mods | Articles | Star Wars: Knights of the Old Republic Shrine | Leilukin's Hub

        </title>
    </head>
    <body>
        <header class="hero">
    <div class="hero__top-bar hidden"></div>
    <div class="hero__img">
        
    <picture>
        <source srcset="/assets/shrines/starwarskotor/images/swkotor-header-320.png" media="(orientation: landscape)" />
        <img src="/assets/shrines/starwarskotor/images/swkotor-header.jpg" alt="anner of Star Wars: Knights of the Old Republic Shrine" />
    </picture>

    </div>
</header>

<style>
    .hero {
        width: 100%;
        background-color: var(--clr-hero-bg);
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .hero__top-bar {
        background-color: var(--clr-navbar-bg);
        width: 100%;
        padding: 0.5em 0.7em;
    }

    .hero__img {
        display: grid;
        place-content: center;
    }

    .hero img {
        object-fit: contain;
        overflow: hidden;
        max-height: 16rem;
        
    }
</style>

<script defer>
    const hero = document.querySelector(".hero");
    const heroTopBarEl = document.querySelector(".hero__top-bar");
    const headerImgEl = document.querySelector(".hero__img");

    
    const todayEvent = getTodayEvent();

    if (todayEvent) {
        heroTopBarEl.classList.remove('hidden');
        heroTopBarEl.innerHTML = todayEvent;
    }

    function getTodayEvent() {
        const date = new Date();
        const month = date.getMonth() + 1;
        const day = date.getDate();
        const year = date.getFullYear();

        const kotor1ReleaseDate = new Date("2003-07-15").getFullYear();
        const kotor2ReleaseDate = new Date("2004-12-06").getFullYear();
        const kotor1Anniversary = year - kotor1ReleaseDate;
        const kotor2Anniversary = year - kotor2ReleaseDate;

        if (month === 7 && day === 15)
            return `
                Today is the ${kotor1Anniversary}-year anniversary of the release of <cite>Star Wars: Knihgts of the Old Republic</cite>
            `;
        else if (month === 12 && day === 6)
            return `
                Today is the ${kotor2Anniversary}-year anniversary of the release of <cite>Star Wars: Knights of the Old Republic II — The Sith Lords</cite>
            `;
        else
            return null;
    }

</script>
        <nav class="navbar">
    <div class="navbar__header">
        <button class="navbar__toggle" aria-label="Navigation menu toggle">
            <i class="fa-solid fa-bars"></i>
        </button>
        <h2 class="navbar__title">Navigation</h2>
    </div>
    <ul class="navbar__links">
        
    
    
    
    <li>
        <a  href="/shrines/starwarskotor/">Shrine Home</a>
    </li>
        <li>
            <a  href="/shrines/starwarskotor/articles/">Articles</a>
        </li>
        <li>
            <a  href="/shrines/starwarskotor/guides/">Guides</a>
        </li>
        <li>
            <a  href="/shrines/starwarskotor/resources/">Resources</a>
        </li>
        <li>
            <a  href="/shrines/starwarskotor/universes/">Universes</a>
        </li>
    <li><a href="/shrines/">Shrine Index</a></li>
    <li><a href="/">Main Site</a></li>

    </ul>
</nav>

<style>
    .navbar {
        background: var(--clr-navbar-bg);
        padding: 0.6em 1em;
        width: 100%;
        z-index: 999;
        position: sticky;
        top: 0;
    }

    .navbar__header {
        display: flex;
        align-items: center;
        gap: 0.8em;
    }

    .navbar__toggle {
        border: none;
        padding: 0;
        margin: 0;
        font-size: 1.3rem;
        background-color: inherit;
        color: var(--clr-navbar-link);
    }

    .navbar__title {
        font-size: 1.3rem;
        color: var(--clr-navbar-link);
    }

    .navbar a {
        color: var(--clr-navbar-link);
        text-decoration: none;
        cursor: pointer;
    }

    .navbar a:hover {
        color: var(--clr-link-hover);
    }

    .navbar a:focus {
        outline-offset: 0.3em;
        outline: 0.15em solid var(--clr-navbar-link);
    }

    .navbar__links {
        list-style: none;
        display: none;
        gap: 1em;
        padding: 0.5em 2em;
        overflow: auto;
    }

    .navbar__links--show {
        display: grid;
    }

    /* Tablet screen size */
    @media only screen and (min-width: 43.75rem) {
        .navbar {
            padding: 0 0.6em;
        }

        .navbar__header {
            display: none;
        }

        .navbar__links {
            display: flex;
            justify-content: space-evenly;
            gap: 0.5em;
            flex-wrap: wrap;
            padding: 0;
            overflow: unset;
        }
    }
</style>

<script defer>
    const navbarToggle = document.querySelector('.navbar__toggle');
    const navbarLinks = document.querySelector(".navbar__links");

    navbarToggle.addEventListener('click', () => {
        navbarLinks.classList.toggle("navbar__links--show");
    });
</script>

        <main>
            <header class="main__header">
    
        <ul class="breadcrumbs">
            
            <li>
                <a href="/shrines/">Shrines</a>
            </li>
            <li>
                <a href="/shrines/starwarskotor/">Star Wars: Knights of the Old Republic Shrine</a>
            </li>
            <li>
                <a href="/shrines/starwarskotor/articles/">Articles</a>
            </li>
        </ul>
    

    
        <h1>Frequently Asked Questions (FAQ) for My Star Wars: KotOR Same-Gender Romance Mods</h1>
        <div class="article__info">
            <p>Posted on 25 September 2021 by Leilukin
            
                • Last updated on 19 April 2024</p>
            
            
                <p>Categories:
                    
                        <a href="/categories/star-wars-kotor">star wars kotor</a>, 
                    
                        <a href="/categories/star-wars-kotor-2">star wars kotor 2</a>, 
                    
                        <a href="/categories/modding">modding</a>
                    
                </p>
            
            <p>🍿🍿🍿  13 min. read</p>
        </div>
    
</header>

<div class="content__wrapper">
    
        <aside class="left-sidebar">
    <details class="toc__wrapper sidebar--sticky">
        <summary class="toc__heading">
            On This Page
        </summary>
        <nav class="toc">
                <ol>
                    
                    <li><a href="#technical-questions">Technical Questions</a>
            		</li>

                    <li><a href="#mod-content-questions">Mod Content Questions</a>
            		</li>

                    <li><a href="#mod-specific-questions">Mod Specific Questions</a>
            
                <ol>
                    
                    <li><a href="#alternate-revan-romances-redux">Alternate Revan Romances REDUX</a>
            		</li>

                    <li><a href="#handmaiden-and-female-exile-disciple-and-male-exile-romances">Handmaiden and Female Exile - Disciple and Male Exile Romances</a>
            		</li>
                </ol>
            		</li>
                </ol>
            </nav>
    </details>
</aside>

<style>
    .toc__wrapper {
        max-height: 89vh;
        overflow: auto;
        background-color: var(--clr-content-bg);
        padding: 1rem 1.3rem;
    }

    .toc__heading {
        font-size: 1.3rem;
        font-weight: 700;
        color: var(--clr-sub-heading);
        cursor: pointer;
    }

    .toc ol,
    .toc ol ol {
        display: grid;
        gap: 0.3em;
    }

    .toc ol {
        border-top: 0.1em solid var(--clr-title-border);
        padding-left: 1.3em;
        padding-top: 1em;
    }

    .toc ol ol {
        border-top: none;
        list-style-type: disc;
        padding-left: 1em;
        padding-top: 0.3em;
    }

    .toc ol a {
        font-size: 1.1rem;
        padding-left: 0.3em;
    }

    .toc ol ol a {
        padding: 0;
        font-size: 1rem;
    }
</style>

    

    
        <article class="article">
            <p><em>(Note: This FAQ article was originally published on Nexus Mods. I decided to host this article on my own website instead for better management and formatting)</em></p>
<p>This article compiles the frequently asked questions I have received for my same-gender romance mods for Star Wars: Knights of the Old Republic (KotOR) series.</p>
<p class="center-text" style="font-size: 1.8rem; font-weight: 700; margin-top: 1em;">PLEASE READ THIS ARTICLE BEFORE ASKING QUESTIONS ABOUT MY ROMANCE MODS!</p>
<p>My same-gender romance mods for KotOR 1 include:</p>
<ul>
<li><a href="https://deadlystream.com/files/file/2140-carth-onasi-and-male-pc-romance/">Carth Onasi and Male PC Romance</a></li>
</ul>
<p>My same-gender romance mods for KotOR 2 include:</p>
<ul>
<li><a href="https://deadlystream.com/files/file/1004-alternate-revan-romances-redux/">Alternate Revan Romances REDUX</a></li>
<li><a href="https://deadlystream.com/files/file/972-atton-rand-and-male-exile-romance/">Atton Rand and Male Exile Romance</a></li>
<li><a href="https://deadlystream.com/files/file/1400-dahnis-flirt-option-for-female-pc/">Dahnis Flirt Option for Female PC</a></li>
<li><a href="https://deadlystream.com/files/file/996-darth-sion-and-male-exile-mod/">Darth Sion and Male Exile Mod</a></li>
<li><a href="https://deadlystream.com/files/file/977-handmaiden-and-female-exile-disciple-and-male-exile-romance/">Handmaiden and Female Exile – Disciple and Male Exile Romance</a></li>
<li><a href="https://deadlystream.com/files/file/968-visas-marr-and-female-exile-romance/">Visas Marr and Female Exile Romance</a></li>
</ul>
<p>I have also compiled a <a href="/shrines/starwarskotor/resources/kotor-same-gender-romance-mods">list of all the same-gender romance mods</a> various modders had created throughout the history of KotOR modding.</p>
<div class="heading-wrapper h2">
<h2 id="technical-questions">Technical Questions</h2>
<a class="heading-anchor" href="#technical-questions" aria-labelledby="technical-questions"><span hidden>#</span></a></div>
<details class="qna-accordion">
    <summary class="qna-accordion__question">
        I am having problems with your mod / I cannot get your mod to work / Your mod does not work for me.
    </summary>
    <div class="qna-accordion__answer">
        <p>Please make sure you have downloaded and installed the latest version of my mods, and read the Read Me files of my mods to make sure you have followed ALL the information and instructions in my Read Me files before asking questions for technical support.</p>
        <p>When you are asking for technical support, please provide details for the issues you encountered: when and how did your problem start happening and what mods you have installed. Simply saying "mod doesn't work" DOES NOT help the mod author to figure out the cause of your issue. When I ask you for more details, please answer my questions honestly, so I can identify how to solve your problems. Telling me ALL the mods you use will help me greatly in figuring out if your issue was caused by mod conflict or not.</p>
        <p>If you play KotOR 2 on Steam, <strong>make sure there are no leftover Steam Workshop folders in your Steam directory</strong>, because Steam Workshop mods will likely conflict with my mods, and even unsubscribing Steam Workshop mods does not always remove all Workshop mod files completely. To check for any leftover Steam Workshop files, go to the Steam Workshop folder in your Steam directory (/\Steam\SteamApps\Workshop\), and delete all the sub-folders in the Steam Workshop folder if they are present.</p>
    </div>
</details>
<details class="qna-accordion">
    <summary class="qna-accordion__question">
        When I installed your mod, I got the error message: <i>"[ERROR] Unhandled exception: Access violation at address [a bunch of numbers]. Write of address [a bunch of numbers] (0)"</i>.
    </summary>
    <div class="qna-accordion__answer">
        <p>Try to right-click your <cite>KotOR 2</cite> folder or subfolders, go to Properties and uncheck the "Read-only", then try to install my mod again to see if it works.</p>
    </div>
</details>
<details class="qna-accordion">
    <summary class="qna-accordion__question">
        When installing your <cite>KotOR 2</cite> mod, I got "Destination file <i>"Modules\[____].mod" does not exist at the specified location! Skipping section... [Error]"</i> and other similar errors, even though I had installed the installer (.exe) version of The Sith Lords Restored Content Mod.
    </summary>
    <div class="qna-accordion__answer">
        <p>First, go to the folder where your <cite>KotOR 2 game</cite> is installed, and go to the Modules folder, then <strong>check if the .mod files mentioned in the error messages are in your Modules folder</strong>.</p>
        <p>For example, for Handmaiden and Female Exile – Disciple and Male Exile Romance mod, you need to check if these .mod files are in your Modules folder﻿:</p>
        <ul>
            <li>003EBO.mod</li>
            <li>006EBO.mod</li>
            <li>262TEL.mod</li>
            <li>301NAR.mod</li>
            <li>303NAR.mod</li>
            <li>402DXN.mod</li>
            <li>602DAN.mod</li>
            <li>610DAN.mod</li>
            <li>650DAN.mod</li>
            <li>907MAL.mod</li>
            <li>908MAL.mod</li>
            <li>909MAL.mod</li>
            <li>950COR.mod</li>
        </ul>
        <p>If you cannot find those .mod files in your Modules folder, your issue might be caused by your computer registering two different installation locations for <cite>KotOR 2</cite>. I suggest you check out <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=779622644" target="_blank">this guide on how to make sure your computer recognize the version of <cite>KotOR 2</cite> game where you want to install KotOR 2 mods on</a>. While the guide focuses on Steam version of KotOR 2, you could edit the registry to make your computer properly recognise the installation location of your KotOR 2 game.</p>
        <p>Here are the default installation locations of <cite>KotOR 2</cite> depending on the game version:</p>
        <ul>
            <li><span class="bold-text">Steam (32-bit Windows):</span> C:\Program Files\Steam\steamapps\common\Knights of the Old Republic II</li>
            <li><span class="bold-text">Steam (64-bit Windows):</span> C:\Program Files (x86)\Steam\steamapps\common\Knights of the Old Republic II</li>
            <li><span class="bold-text">Retail CD (32-bit Windows):</span> C:\Program Files\LucasArts\SWKotOR2\</li>
            <li><span class="bold-text">Retail CD (64-bit Windows):</span>     • C:\Program Files (x86)\LucasArts\SWKotOR2\</li>
            <li><span class="bold-text">Steam (32-bit Windows):</span> C:\GOG Games\Star Wars - KotOR2</li>
        </ul>
        <p>If you do not know if you have Windows 64-bit or 32-bit, <a href="https://www.lifewire.com/am-i-running-a-32-bit-or-64-bit-version-of-windows-2624475" target="_blank">refer this article to find out</a>.</p>
    </div>
</details>
<details class="qna-accordion">
    <summary class="qna-accordion__question">
        Will you upload your mods to Steam Workshop?
    </summary>
    <div class="qna-accordion__answer">
        <p><strong>NO.</strong> I do not use Steam Workshop, and frankly, I hate the Steam Workshop for how terrible it is for modding <cite>KotOR 2</cite> and how much mod compatibility issues it causes. I suggest you read <a href="https://deadlystream.com/topic/7321-why-not-to-use-the-steam-workshop/" target="_blank">this post on why using Steam Workshop is NOT recommend for modding <cite>KotOR 2</cite></a>. Therefore, I DO NOT want any of my mods to be added to the Steam Workshop.</p>
        <p><strong>STOP ASKING FOR ANY OF MY MODS TO BE ADDED THE STEAM WORKHOP. MY ASNWER WILL ALWAYS BE A FIRM <em>NO</em>, FULL STOP. NO EXCEPTIONS.</strong></p>
    </div>
</details>
<details class="qna-accordion">
    <summary class="qna-accordion__question">
        I am having problems a KotOR 2 mod of yours, and I am using the Steam Workshop. Can you help me?
    </summary>
    <div class="qna-accordion__answer">
        <p>See my answer to the previous question. I am not responsible for any bugs caused by you using any mods from the Steam Workshop. The only suggestion I will give you for compatibility issues between my mods and the Steam Workshop is to get rid of all your Steam Workshop mods entirely, and make sure there are no leftover Steam Workshop folders in your Steam directory. In order to do this, go to the Steam Workshop folder in your Steam directory (/\Steam\SteamApps\Workshop\), and delete all the sub-folders in the Steam Workshop folder.</p>
    </div>
</details>
<details class="qna-accordion">
    <summary class="qna-accordion__question">
        Does this mod work with [insert a different mod here]?
    </summary>
    <div class="qna-accordion__answer">
        <p>Please read the “Mod Compatibility” section of my mod description and Read Me files before asking. If there is a mod you want to use that was not mentioned in my mod description and Read Me files, you can still ask me. Just make sure you tell me the actual name of the mod and ideally, provide a link to the mod you want to ask about, so I can check the mod out myself to confirm if it is compatible with my mod. Do not expect me to know the existence of every single KotOR mod out there.</p>
    </div>
</details>
<details class="qna-accordion">
    <summary class="qna-accordion__question">
        Are your romance mods compatible with <a href="https://kotor.neocities.org/modding/" target="blank">KotOR Community Portal's mod builds</a>?
    </summary>
    <div class="qna-accordion__answer">
        <p>Yes, all my mods are compatible with KotOR Community Portal's mod builds.</p>
        <p>That said, some of my mods require you to install at a very specific point of the mod builds:</p>
        <ul>
            <li>Handmaiden and Female Exile - Disciple and Male Exile Romance should be installed immediately after PartySwap and before Extended Enclave. If you also want to install Extended Enclave, you should use the compatibility patch included in my Handmaiden/Disciple romance mod, instead of the <a href="https://deadlystream.com/files/file/1304-partyswap-and-extended-enclave-compatibility-patch/" target="_blank">standalone patch</a> I made for the mod build. If you plan on using the Kreia's Fall In-Game Cutscene mod as well, you need to install the compatibility patch included in my mod.</li>
            <li>Atton Rand and Male Exile Romance needs to be installed after Kreia's Fall In-Game Cutscene. You also need to install the compatibility patches for Kreia's Fall In-Game Cutscene.</li>
            <li>Visas Marr and Female Exile Romance needs to be installed after PartySwap.</li>
        </ul>
    </div>
</details>
<details class="qna-accordion">
    <summary class="qna-accordion__question">
        Can I use your mods with non-English localizations of the <cite>KOtOR</cite> games and The Sith Lords Restored Content Mod (TSLRCM)?
    </summary>
    <div class="qna-accordion__answer">
        <p>No. I play and mod the <cite>KotOR</cite> game in English exclusively. Some of my mods in particular will cause your game to crash if you are playing a non-English localization of the <cite>KotOR</cite> games and TSLRCM, because those mods add custom dialogues that do not exist in the vanilla game in order to prevent characters from referring to the player character as the wrong gender. The only solution to crashes caused by you playing on a non-English localization is to play the <cite>KotOR</cite> games and TSLRCM in English.</p>
        <p>If you are interested in making a non-English translation or localization of my mods yourself, you may contact me to ask for my permission to do so. However, since I am not familiar with any of the non-English languages officially supported by the <cite>KotOR</cite> games, I am unable to provide support for any issues players may have with using your non-English translation or localization of my mod.</p>
    </div>
</details>
<details class="qna-accordion">
    <summary class="qna-accordion__question">
        For your <cite>KotOR 2</cite> mods that require The Sith Lords Restored Content Mod (TSLRCM) to work, will you make an alternate version that does not require TSLRCM?
    </summary>
    <div class="qna-accordion__answer">
        <p>No, I will not make a no-TSLRCM version of my mods that require TSLRCM to function. TSLRCM is widely agreed by players, including KotOR modders, to be an essential mod for the best experience with <cite>KotOR 2</cite>. Making a non-TSLRCM version of content mod like this would require me to spend extra time to replay <cite>KotOR 2</cite> without TSLRCM, and therefore subjecting myself to a lesser experience with the game, which I consider a massive waste of my time. In general, if you see any <cite>KotOR 2</cite> mod that requires TSLRCM to work (not just my mods), do not expect to see a non-TSLRCM version.</p>
        <p>If you are having issues with using TSLRCM, I suggest you report the bugs you encountered and ask for help for solving your issues on the <a href="https://deadlystream.com/forum/4-tslrcm/" target="_blank">TSLRCM forum on Deadly Stream</a>.</p>
    </div>
</details>
<details class="qna-accordion">
    <summary class="qna-accordion__question">
        How to install your mods on the Xbox/Android/iOS/Nintendo Switch/any other non-PC version of <cite>KotOR</cite> or <cite>KotOR 2</cite>?
    </summary>
    <div class="qna-accordion__answer">
        <p>Sorry, <strong>I cannot help directly with modding the KotOR games on any console or mobile devices, because I only own the PC version of the <cite>KotOR</cite> games</strong>. I make no promises that I will port my KotOR mods for those platforms specifically either.</p>
        <p>Some of my mods require TSLPatcher to install to make the mod work properly, especially if you also want to use other mods in addition to my mods and for <cite>KotOR 2</cite>, The Sith Lords Restored Content Mod. Simply copying and pasting files from my mod to your game's directory does NOT guarantee my mod will work as intended, and you may encounter bugs that could possibly game-breaking.</p>
        <p>For Android and iOS users, I suggest referring to the <a href="https://kotor.neocities.org/modding/" target="blank">KotOR Community Portal's modding guide</a>, specifically their general instructions in their mobile mod builds. See <a href="https://kotor.neocities.org/modding/mod_builds/k1/full_mobile#General_Instructions" target="_blank">this page for <cite>KotOR 1</cite></a> and <a href="https://kotor.neocities.org/modding/mod_builds/k2/full_mobile#General_Instructions" target="_blank">this page for <cite>KotOR 2</cite></a>.</p>
        <p>For Nintendo Switch users, in order to mod the KotOR game on Switch, first you need to hack your Switch or install a modchip in your Switch, then use the <a href="https://deadlystream.com/files/file/2102-kotor-switch-modding-framework/" target="_blank">KotOR Switch Modding Framework</a> and <a href="https://deadlystream.com/files/file/2106-kotor-ii-switch-modding-framework/" target="_blank">KotOR II Switch Modding Framework</a> to install mods. According to JacqylFrost, the creator of these frameworks, both TSLRCM and my Handmaiden same-geneder romance mod work with the KotOR 2 version of the framework. I suggest you ask JacqylFrost directly if you need help with modding the KotOR games on Switch.</p>
        <p>For Steam Deck users, you may refer to JacqylFrost's <a href="https://www.reddit.com/r/kotor/comments/10horqp/steam_deck_modding_including_modbuild/" target="_blank">Steam Deck modding guide</a> on the KotOR subreddit.</p>
    </div>
</details>
<div class="heading-wrapper h2">
<h2 id="mod-content-questions">Mod Content Questions</h2>
<a class="heading-anchor" href="#mod-content-questions" aria-labelledby="mod-content-questions"><span hidden>#</span></a></div>
<details class="qna-accordion">
    <summary class="qna-accordion__question">
        Will you add kissing scenes to your romance mods?
    </summary>
    <div class="qna-accordion__answer">
        <p>No. The goal of my same-gender romance mods is not necessary to add new content, but to allow players to experience the pre-existing romance content in the <cite>KotOR</cite> series without the heterosexual gender restrictions. Kissing scenes are beyond the scope of my mods, and I do not necessary have the skills required (such as modelling, animations, etc.) to create them either, especially given how limited the animations in these old games are.</p>
        <p>For Carth Onasi and Male PC Romance mod for <cite>KotOR 1</cite>, if you want your male PC to kiss Carth, you may install cjt0202's <a href="http://www.cjt0202.net/carth_romance.php" target="_blank">Carth Romance Fix</a> mod, then install the compatibility patch provided in my mod.</p>
    </div>
</details>
<details class="qna-accordion">
    <summary class="qna-accordion__question">
        Will you make a romance mod for Canderous/Bao-Dur/Mira/any other character with no romance content in the vanilla game?
    </summary>
    <div class="qna-accordion__answer">
        <p>No. Due to the fact that these characters were never intended to be romance options for the player character, creating romance content for these characters require extra work and effort, namely writing new dialogue, scripting and animating new scenes, and ideally, finding voice actors or using voice synthesithers for these new content, because some people (myself included) find it immersion-breaking to see party member suddenly become silent in certain lines despite being voiced in every other dialogue. This goes beyond my modding capabilities, and I do not have enough time and desire to put this large amount of work in video game mods for the foreseeable future.</p>
    </div>
</details>
<details class="qna-accordion">
    <summary class="qna-accordion__question">
        Why do you make everyone gay?
    </summary>
    <div class="qna-accordion__answer">
        <p>I am a lesbian who would like to see more representation of LGBTQ+ people and relationships in media, including <cite>Star Wars</cite>, and I am not the only one who feels this way. I made these same-gender romance mods for fellow LGBTQ+ players who want more gay content in <cite>KotOR</cite> as well. I find <cite>KotOR 2</cite>'s complete lack of same-gender romance options especially disaappointing, since the first <cite>KotOR</cite> at least has Juhani as a canon lesbian romance option, so I made these mods to fill the void. In fact, after releasing my same-gender romance mods, many other LGBTQ+ players have expressed gratitute for the existence of these mods, and consider these mods a huge improvement to their <cite>KotOR</cite> experience.</p>
        <p>Cisgender heterosexual people already get countless representations in media, including <cite>Star Wars</cite>, bcause cishet people are considered the default and the norm. If the idea that everyone in your favorite piece of media could be gay makes you uncomfortable, perhaps you meed to examine why you feel that way. Keep in mind that <strong>LGBTQ+ people already have to see countless pieces of mainstream media filled with cisgender heterosexual characters without a single LGBTQ+ character even existing</strong>.
        <p>Frankly, opposing the concept of same-gender romance mods for video games for any reason is homophobic. As a gay person, this is a stance I will not change my mind on. Any comment or message that tries to argue with me otherwise will be ignored or deleted without response.</p>
    </div>
</details>
<details class="qna-accordion">
    <summary class="qna-accordion__question">
        Character X being gay does not fit his/her character.
    </summary>
    <div class="qna-accordion__answer">
        <p>That is just your opinion, and an opinion I will never agree with. Like it or not, there will always be someone who would like to see gay content for any of the characters affected by my same-gender romance mods.</p>
    </div>
</details>
<div class="heading-wrapper h2">
<h2 id="mod-specific-questions">Mod Specific Questions</h2>
<a class="heading-anchor" href="#mod-specific-questions" aria-labelledby="mod-specific-questions"><span hidden>#</span></a></div>
<div class="heading-wrapper h3">
<h3 id="alternate-revan-romances-redux">Alternate Revan Romances REDUX</h3>
<a class="heading-anchor" href="#alternate-revan-romances-redux" aria-labelledby="alternate-revan-romances-redux"><span hidden>#</span></a></div>
<details class="qna-accordion">
    <summary class="qna-accordion__question">
        Will you make Juhani a romance option for male Revan too in Alternate Revan Romances REDUX?
    </summary>
    <div class="qna-accordion__answer">
        <p><strong>No</strong>. I will <strong><em>never</em></strong> make Juhani a romance option for male characters under <em>any</em> circumstances. I also do not support any mods that make Juhani a romance option for male characters.</p>
        <p>It is my firm belief that Juhani should remain a lesbian and her romance should remain exclusive to female characters because she is an officially confirmed lesbian character. <a href="../keep-juhani-a-lesbian" target="_blank">Read this article about my stance on protecting Juhani's status as a lesbian, and why</a>.</p>
    </div>
</details>
<details class="qna-accordion">
    <summary class="qna-accordion__question">
        The AI-generated voice for Juhani in the Juhani cameo add-on is robotic.
    </summary>
    <div class="qna-accordion__answer">
        <p>I know an AI cannot beat a human voice actor when it comes to delivering emotions, but getting a voice actor doing a Juhani impression instead of an AI for those new lines is much easier said than done. I do not have the money to hire voice actors, and whether I can find a voice actor who is able to do a Juhani impression is another big question, especially given how unique Juhani's voice is. An AI voice synthiser is genuinely the best option for me with the very limited resources I have as one person and fan of the game who makes mods for free. Unless someone is willing to volunteer to voice Juhani for a mod, likely for free, I can never make any promise that there will be an actual voice actor for Juhani's dialogue in this mod.</p>
    </div>
</details>
<div class="heading-wrapper h3">
<h3 id="handmaiden-and-female-exile-disciple-and-male-exile-romances">Handmaiden and Female Exile - Disciple and Male Exile Romances</h3>
<a class="heading-anchor" href="#handmaiden-and-female-exile-disciple-and-male-exile-romances" aria-labelledby="handmaiden-and-female-exile-disciple-and-male-exile-romances"><span hidden>#</span></a></div>
<details class="qna-accordion">
    <summary class="qna-accordion__question">
        I am using your Handmaiden romance mod while playing as a female player character, but Handmaiden does not join my party after I leave the Telos Academy!
    </summary>
    <div class="qna-accordion__answer">
        <p>If Handmaiden does not join your female Exile's party when you are using my Handmaiden romance mod, the possible causes for this happening include:</p>
        <ul>
            <li><strong>You did not install my mod correctly</strong>. Either you get errors when installing the “Default Installation” option, or you did not install DarthTyren's PartySwap mod first before installing the “PartySwap Compatible” option of my mod.</li>
            <li><strong>You have a <code class="inline-code">holorec.dlg</code> file in the Override folder</strong>, either from a mod you are using or a mod you previously used. If there is a <code class="inline-code">holorec.dlg</code> in your Override folder, delete it.</li>
            <li><strong>You may have some leftover Steam Workshop folders in your Steam directory</strong> that overrides the portion where Handmaiden is supposed to join your party. To solve this, go to the Steam Workshop folder in your Steam directory (/\Steam\SteamApps\Workshop\), and delete all the sub-folders in the Steam Workshop folder.</li>
            <li>Similar to the above, <strong>you may have some leftover files from a mod you used in your previous playthrough</strong> in your <cite>KotOR 2</cite> game directory that interferes the portion where Handmaiden is supposed to join your party. The best way to solve this is to uninstall your game, delete your <cite>KotOR 2</cite> game folder entirely, and then re-install the game and the mods you want to use.</li>
        </ul>
    </div>
</details>
<details class="qna-accordion">
    <summary class="qna-accordion__question">
        For your Handmaiden/Disciple romance mod, can you make it so you always recruit Handmaiden or Disciple only regardless of the Exile's gender?
    </summary>
    <div class="qna-accordion__answer">
        <p>No, and I see no point in making such mod when DarthTyren's PartySwap mod already exists to allow you to recruit both Handmaiden and Disciple in a single playthrough regardless of the Exile's gender. Additionally, my mod's primary goal is enabling same-gender romfnce options, so neither male Exile/Handmaiden nor female Exile/Disciple romance is a priority of my mod.</p>
        <p>Therefore, if you want Handmaiden or Disciple in your party regardless of your Exile's gender, my recommendation is to install PartySwap. If you also want same-gender romance with Handmaiden or Disciple, install the PartySwap compatible installation option of my mod after PartySwap. Even if you prefer Handmaiden to Disciple, or vice versa, I will still recommend you to use PartySwap instead so you can get the most out of the party members in a single playthrough.</p>
    </div>
</details>
<details class="qna-accordion">
    <summary class="qna-accordion__question">
        I am using your Handmaiden romance mod, but I cannot spar with the Handmaiden when she joins my party!
    </summary>
    <div class="qna-accordion__answer">
        <p>This is not a problem with my mod. The FAQ of The Sith Lords Restored Content Mod (TSLRCM)'s mod page and Read Me file already addressed this:</p>
        <blockquote>Due to a bug, sparring with Handmaiden while in outer space (directly after leaving the Telos Academy) made the fight unwinnable. So for TSLRCM you will have to travel to another planet, exit and re-enter for the option to appear, giving a glitch-free sparring. It's not gone, no worries!</blockquote>
    </div>
</details>

        </article>
    

    

    <aside class="right-sidebar">
    <div class="shrine__info sidebar--sticky">
        <h2>About</h2>
        
    <p>Welcome to Leilukin's shrine for <cite>Star Wars: Knights of the Old Republic</cite>, a series of role-playing video games set in the <cite>Star Wars</cite> universe, taking place almost 4,000 years before the events of the Skywalker film saga.</p>

        <h3>Links</h3>
        <ul>
            
    <li><a href="https://kotor.neocities.org/" target="_blank">KOTOR Community Portal</a></li>

        </ul>
    </div>
</aside>

<style>
    .right-sidebar {
        background-color: var(--clr-content-bg);
        font-size: clamp(0.9rem, 0.9rem + 3vw, 1rem);
    }

    .shrine__info {
        padding: 1rem;
    }

    .shrine__info h2 {
        font-size: clamp(1.5rem, 1rem + 3vw, 1.7rem);
        margin-bottom: 0.2em;
    }

    .shrine__info h3 {
        font-size: clamp(1.3rem, 1rem + 3vw, 1.5rem);
        margin-top: 1em;
    }

    .shrine__info ul {
        margin-top: 0.5em;
    }
</style>
</div>

<style>
    .breadcrumbs {
        list-style: none;
        padding: 0;
        margin: 0 0 0.7em 0;
        display: flex;
        gap: 0.5em;
        flex-wrap: wrap;
        justify-content: center;
    }

    .breadcrumbs li::after {
        content: '➔';
        padding-left: 0.3em;
    }
</style>
        </main>
        <footer class="footer">
    <p>Made with ♥ and the Force by Leilukin | Shrine Launched: 17 February 2023</p>

        <p>Back to: <a href="/shrines/">Shrine Index</a> | <a href="/">Leilukin&#39;s Hub</a></p>
</footer>

<style>
    .footer {
        margin-top: auto;
        background: var(--clr-main-footer-bg);
        padding: 0.8rem;
        text-align: center;
        display: grid;
    }

    .footer p {
        padding: 0;
    }

    .footer__links {
        justify-self: center;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 0.7em;
    }

    .footer__links li:not(:last-child)::after {
        content: '|';
        padding-left: 0.6em;
    }

    @media only screen and (min-width: 600px) {
        .footer {
            width: 100%;
        }
    }
</style>
        <button class="top-btn hidden" aria-label="Scroll to top">
    <i class="fa-solid fa-chevron-up"></i>
</button>

<style>
    .top-btn {
        position: fixed;
        margin: 0;
        padding: 0;
        bottom: 0.5rem;
        right: 0.5rem;
        z-index: 999;
        border: none;
        background-color: var(--clr-top-btn-bg);
        color: var(--clr-top-btn-txt);
        border-radius: 50em;
        width: 2rem;
        aspect-ratio: 1 / 1;
    }

    .top-btn:focus {
        outline: 0.25em solid var(--clr-top-btn-bg);
        outline-offset: 0.15em;
    }
</style>

<script defer>
    const topButton = document.querySelector(".top-btn");

    window.onscroll = () => {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            topButton.classList.remove("hidden");
        } else {
            topButton.classList.add("hidden");
        }
    }

    topButton.addEventListener('click', () => {
        window.scrollTo({
            top: 0,
            left: 0,
            behavior: "smooth",
        });
    });
</script>
    </body>
</html>