---
title: Guestbook
eleventyNavigation:
    order: 10
eleventyComputed:
    desc: Leave a message for {{ sitemeta.siteAuthor.name }}.
---
{{- css }}{{ include "../_bundle/css/comments.css" }}{{- /css }}
{{- js }}{{ include "../_bundle/js/svgIconControl.js" }}{{- /js }}
{{- js }}{{ include "../_bundle/js/googleSheetsReaderGizmo.js" }}{{- /js }}
{{- js }}{{ include "../_bundle/js/comments.js" }}{{- /js }}

<p class="center-text">Guestbook Archive: <a href="https://web.archive.org/web/20240528231121/https%3A%2F%2Fleilukin.123guestbook.com%2F">123Guestbook</a></p>

<p>Feel free to say hi and connect with me! The comment field supports <a href="https://www.markdownguide.org/basic-syntax/#links">Markdown links</a> and and HTML.</p>

<p>JavaScript is required for this guestbook to function. Special thanks to <a href="https://groundedwren.neocities.org/pages/controls/guestbookDemo">Vera Konigin</a> for this guestbook widget!</p>

<gw-comment-form
    id="guestbookForm"
    titleText="Sign My Guestbook"
    encodedPath="MTI0MzI0MTMxMDY2NDY1OTA3Ni9KUU52ajM2OUJfZDhEaXB5b29VcllBN2dTZmQwMWxCY1ViNy1VNDVPVkxYa0hvRWtNRmRqclk1NTVCLVdaWUc5Q3dMMA=="
    fallbackEmail="{{ sitemeta.siteAuthor.emailEncoded | safe }}"
></gw-comment-form>
<noscript>
    <div class="inline-banner" style="margin: 2em 0;">
        <p>Guestbook form cannot be loaded because you have disabled JavaScript.</p>
    </div>
</noscript>

<h2 class="gb__messages--title">Guest Messages</h2>

<gw-comment-list
    gSpreadsheetId="1cFcSa6hnR_RtW5bemgb5PJl4RD9yFGty6qy8lhDNhUs"
    gSheetId="Guestbook"
    isNewestFirst="true"
    gwCommentFormId="guestbookForm"
></gw-comment-list>
<noscript>
    <div class="inline-banner" style="margin-top: 2em;">
        <p>Guest messages cannot be loaded because you have disabled JavaScript.</p>
    </div>
</noscript>

{{- css }}
.gb__messages--title {
    text-align: center;
    margin-bottom: 0.5em;
}
{{ /css }}
