<!DOCTYPE html>
<html lang="en" dir="ltr" id="top">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        
        
    <meta property="og:title" content="Evidence of Juhani being a Lesbian from Star Wars: Knights of the Old Republic&#39;s Game Files | Articles | Star Wars: Knights of the Old Republic Shrine">

        <link rel="canonical" href="https://leilukin.com/shrines/starwarskotor/articles/juhani-lesbian-evidence/">
<meta name="generator" content="Eleventy v3.0.0">
<meta name="author" content="Leilukin">
<meta name="description" content="Juhani is a canon lesbian character and she has always been intended as such by the developers of Knights of the Old Republic. Here I am presenting evidence from the game files to prove it.">
<meta name="fediverse:creator" content="@Leilukin@dragonscave.space">
<meta property="og:site_name" content="Leilukin's Hub">
<meta property="og:type" content="article">
<meta property="og:description" content="Juhani is a canon lesbian character and she has always been intended as such by the developers of Knights of the Old Republic. Here I am presenting evidence from the game files to prove it.">
<meta property="og:url" content="https://leilukin.com/shrines/starwarskotor/articles/juhani-lesbian-evidence/">
<meta property="og:locale" content="en_MY">
<meta property="og:image" content="https://leilukin.com/assets/leilukin/leilukins-hub-meta-img.png">
<meta name="theme-color" content="#3d2163">

        
        <link rel="alternate" type="application/rss+xml" title="Leilukin&#39;s Hub" href="/feed.xml">

        
        <link rel="preload" href="/assets/fonts/lexend/lexend-v19-latin-regular.woff2" as="font" type="font/woff2" crossorigin="">
<link rel="preload" href="/assets/fonts/lexend/lexend-v19-latin-700.woff2" as="font" type="font/woff2" crossorigin="">
<style>
    @font-face {
        font-display: swap;
        font-family: 'Lexend';
        font-style: normal;
        font-weight: 400;
        src: url('/assets/fonts/lexend/lexend-v19-latin-regular.woff2') format('woff2');
    }
    @font-face {
        font-display: swap;
        font-family: 'Lexend';
        font-style: normal;
        font-weight: 700;
        src: url('/assets/fonts/lexend/lexend-v19-latin-700.woff2') format('woff2');
    }
</style>
<link rel="stylesheet" href="/assets/fonts/fonts.css">

        
        <link rel="stylesheet" href="/assets/css/global.css"><link rel="stylesheet" href="/assets/css/general.css"><link rel="stylesheet" href="/assets/css/content.css"><link rel="stylesheet" href="/assets/css/plugins.css"><link rel="stylesheet" href="/assets/css/components.css"><link rel="stylesheet" href="/assets/css/a11y-syntax-highlighting-dark.css"><link rel="stylesheet" href="/assets/css/pridesymbols.css"><link rel="stylesheet" href="/assets/css/utility.css">
        
        <style>.right-sidebar {
        background-color: var(--clr-content-bg);
        font-size: clamp(0.9rem, 0.9rem + 3vw, 1rem);
    }

    .shrine__info {
        padding: 1rem;
        max-height: var(--ht-sticky-sidebar);
        overflow-x: auto;
    }

    .shrine__info h2 {
        font-size: clamp(1.5rem, 1rem + 3vw, 1.7rem);
        margin-bottom: 0.2em;
    }

    .shrine__info h3 {
        font-size: clamp(1.3rem, 1rem + 3vw, 1.5rem);
        margin-top: 1em;
    }

    .shrine__info ul { margin-top: 0.5em; }
.breadcrumbs {
        list-style-type: "";
        padding: 0;
        margin: 0 0 0.7em 0;
        display: flex;
        gap: 0.5em;
        flex-wrap: wrap;
        justify-content: center;
    }

    .breadcrumbs li::after {
        content: '➔';
        padding-left: 0.3em;
    }

    .blog__post--pagination {
        padding-top: 1em;
        margin-block-start: 2.5em;
        border-top: 0.1em solid var(--clr-title-border);
    }

    .blog__post--nextprev {
        list-style-type: "";
        padding: 0;
        margin: 0;
        display: grid;
        gap: 0.7em;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 'prev next';
    }

    .blog__post--prev { grid-area: prev; }
    .blog__post--next { grid-area: next; }
:root {
    --clr-body-bg: #212121;
    --img-body-bg: none;
    --clr-body-txt: #fceaff;
    --clr-content-bg: #000000;

    --clr-top-btn-bg: #FFD05A;
    --clr-top-btn-txt: #000000;

    --clr-main-heading: #ffae00;
    --clr-sub-heading: #ffae00;
    --clr-title-border: #ffe387;
    --clr-bold-txt: #ff9933;
    --clr-link: #bb9671;
    --clr-link-hover: #94575a;
    --clr-quote-bg: #2f2d2d;
    --clr-quote-border: #4d4385;

    --clr-code-bg: #241445;
    --clr-code-border: #e4dbbe;
    --clr-dates: rgb(158, 203, 255);

    --clr-link-btn-bg: #873eb5;
    --clr-link-btn-txt: white;
    --clr-link-btn-hover: #241445;

    --clr-hero-bg: black;
    --clr-navbar-bg: #171717;
    --clr-navbar-link: white;

    --clr-main-footer-bg: #171717;
}
.hero {
        width: 100%;
        background-color: var(--clr-hero-bg);
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .hero__top-bar {
        background: var(--clr-navbar-bg);
        width: 100%;
        padding: 0.5em 0.7em;
    }

    .hero__img {
        display: grid;
        place-content: center;
    }

    .hero img {
        object-fit: contain;
        overflow: hidden;
        max-height: 16rem;
    }
.navbar {
        background: var(--clr-navbar-bg);
        width: 100%;
        z-index: 998;
        position: sticky;
        top: 0;
        padding: 0.6em;
    }

    .navbar__menu {
        list-style-type: "";
        margin: 0;
        padding: 0;
        display: flex;
        gap: 1em;
        flex-wrap: wrap;
        text-align: center;
    }

    .navbar__menu a {
        color: var(--clr-navbar-link);
        text-decoration: none;
        font-weight: 700;
        cursor: pointer;
        display: inline-block;
    }

    .navbar__menu a:hover { color: var(--clr-link-hover); }
    .navbar__menu a:focus { outline-offset: 0.2em; }

    .navbar__links {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 0.5em;
    }

    .navbar__toggle {
        background-color: inherit;
        color: var(--clr-navbar-link);
        border: none;
        padding: 0;
        font-size: 1.25rem;
        font-weight: 700;
        display: none;
        align-items: center;
        gap: 0.3em;
    }

    .navbar__toggle svg { fill: currentColor; }

    .navbar__toggle:focus,
    .navbar__menu a:focus { outline-offset: 0.1em; }
    .navbar__toggle:focus,
    .navbar__menu a:focus { outline: 0.15em solid var(--clr-navbar-link); }

    .navbar__popover {
        background: var(--clr-navbar-bg);
        border: 0.15em solid var(--clr-navbar-link);
        padding: 1.5em;
        max-width: 85%;
    }

    .navbar__popover::backdrop {
        background-color: black;
        opacity: 0.5;
    }

    @supports selector([popover]) {
        .navbar__toggle { display: flex; }
        .navbar__links { display: none; }
    }

    /* Tablet screen size */
    @media only screen and (min-width: 43.75rem) {
        .navbar { padding: 1em 0.6em; }
        .navbar__toggle, .navbar__popover { display: none; }
        .navbar__links { display: flex; }
    }
.top-btn,
    .top-btn:hover {
        color: var(--clr-top-btn-txt);
        text-decoration: none;
        font-weight: 700;
    }

    .top-btn {
        position: fixed;
        bottom: 0.5rem;
        right: 0.5rem;
        z-index: 999;

        background-color: var(--clr-top-btn-bg);
        display: flex;
        align-items: center;
        border-radius: 50em;
        padding: 0.3em 0.5em;
        gap: 0.2em;
    }

    .top-btn:focus {
        outline: 0.25em solid var(--clr-top-btn-bg);
        outline-offset: 0.15em;
    }

    .top-btn__arrow {
        display: inline-block;
        width: 1em;
        aspect-ratio: 1 / 1;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
    }
:root { --footer-gap: 0.5em; }

    .footer {
        margin-top: auto;
        width: 100%;
        background: var(--clr-main-footer-bg);
        padding: 1.5rem 1rem clamp(1.5rem, calc(100% - 1.5rem), 3.5rem);
        text-align: center;
        display: grid;
        gap: var(--footer-gap);
    }

    .footer__links,
    .footer__shrines {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: var(--footer-gap);
    }

    .footer__links { justify-self: center; }
    .footer__shrines { align-self: center; }</style>

        
        
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/shrines/starwarskotor/images/kotor-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/shrines/starwarskotor/images/kotor-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/shrines/starwarskotor/images/kotor-icon.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">


        
        <link rel="me" href="mailto:contact@leilukin.com">
        <link rel="me" href="https://dragonscave.space/@Leilukin">
        <link rel="me" href="https://github.com/Leilukin">
        <link rel="authorization_endpoint" href="https://indieauth.com/auth">

        
        <script src="/assets/js/6W8gpmFSkt.js" defer=""></script>
        
        

        <title>
            
    Evidence of Juhani being a Lesbian from Star Wars: Knights of the Old Republic&#39;s Game Files | Articles | Star Wars: Knights of the Old Republic Shrine | Leilukin's Hub

        </title>
    </head>
    <body>
        <div class="skip-btn"><a href="#content">Skip to content</a></div>
        <header class="hero">
    <div class="hero__top-bar hidden"></div>
    <div class="hero__img">
        
    <picture>
        <source srcset="/assets/shrines/starwarskotor/images/swkotor-header-320.avif" media="(orientation: landscape)">
        <img src="/assets/shrines/starwarskotor/images/swkotor-header.avif" alt="anner of Star Wars: Knights of the Old Republic Shrine">
    </picture>

    </div>
</header>
        

<nav class="navbar" aria-labelledby="top-level-nav-title">
    <h2 class="visually-hidden" id="top-level-nav-title">Top Level</h2>
    <ul class="navbar__menu navbar__links">
        <li>
            <a aria-current="page" href="">Shrine Home</a>
        </li>
    
        <li>
            <a href="/shrines/starwarskotor/articles/">Articles</a>
        </li>
        <li>
            <a href="/shrines/starwarskotor/guides/">Guides</a>
        </li>
        <li>
            <a href="/shrines/starwarskotor/resources/">Resources</a>
        </li>
        <li>
            <a href="/shrines/starwarskotor/universes/">Universes</a>
        </li>

        <li><a href="/shrines/">Shrine Directory</a></li>
        <li><a href="/">Main Site</a></li></ul>
    <button class="navbar__toggle" popovertarget="nav-menu" aria-label="Toggle navigation menu">
        <svg aria-hidden="true" focusable="false" width="1em" height="1em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"></path></svg>
        Navigation
    </button>
</nav>
<div popover="" id="nav-menu" class="navbar__popover">
    <ul class="navbar__menu">
        <li>
            <a aria-current="page" href="">Shrine Home</a>
        </li>
    
        <li>
            <a href="/shrines/starwarskotor/articles/">Articles</a>
        </li>
        <li>
            <a href="/shrines/starwarskotor/guides/">Guides</a>
        </li>
        <li>
            <a href="/shrines/starwarskotor/resources/">Resources</a>
        </li>
        <li>
            <a href="/shrines/starwarskotor/universes/">Universes</a>
        </li>

        <li><a href="/shrines/">Shrine Directory</a></li>
        <li><a href="/">Main Site</a></li></ul>
</div>
        <main id="content">
            <header class="main__header">
    
    <nav aria-labelledby="breadcrumbs-title">
        <h2 class="visually-hidden" id="breadcrumbs-title">Breadcrumbs</h2>
        <ol class="breadcrumbs">
            
            <li>
                <a href="/shrines/">Shrines</a>
            </li>
            <li>
                <a href="/shrines/starwarskotor/">Star Wars: Knights of the Old Republic Shrine</a>
            </li>
            <li>
                <a href="/shrines/starwarskotor/articles/">Articles</a>
            </li>
        </ol>
    </nav>
    

    <h1>Evidence of Juhani being a Lesbian from Star Wars: Knights of the Old Republic&#39;s Game Files</h1>

    
    <div class="article__info">
        <p>
            758 words.
            Posted on <time datetime="Sat Jul 15 2017 00:00:00 GMT+0000 (Coordinated Universal Time)">15 July 2017</time> by Leilukin
        </p>
        
        <p>Last updated on <time datetime="Fri May 10 2024 00:00:00 GMT+0000 (Coordinated Universal Time)">10 May 2024</time></p>
        
        
        <p>Categories:
            
            <a href="/categories/star-wars-kotor">star wars kotor</a>
            
        </p>
        
    </div>
    
</header>

<content-wrapper>
    

    

    <article class="content">
        <p>(Note: This article was originally published on Tumblr)</p>
<p>The fact that Juhani from Star Wars: Knights of the Old Republic is a canon lesbian character is a fairly common knowledge among LGBTQ+ fans of Star Wars. However, occasionally I still see people who do not know that the first KotOR game has the very first confirmed gay character in any Star Wars media, including the old Star Wars Expanded Universe; there are some other people who actually believe that Juhani is bisexual.</p>
<p>Therefore, as a lesbian and someone who has <a href="/projects/#my-video-game-mods">made mods</a> for the Knights of the Old Republic games and written a <a href="/shrines/starwarskotor/guides/kotor-juhani-romance-guide">detailed Juhani romance guide</a>, I would like to present hard evidence from the game files to point out that <strong>Juhani is in fact a lesbian, a woman who is exclusively attracted to women</strong>.</p>
<p>The most crucial evidence comes from <code>k_hjuh_dialog.dlg</code>, Juhani’s main dialogue file which contains all the conversations covered in my Juhani Romance Guide. If you use the <a href="https://deadlystream.com/files/file/280-kotor-tool/">KotOR Tool</a> to browse the game files, <code>k_hjuh_dialog.dlg</code> is under KotOR I &gt; BIFs &gt; templates.bif &gt; Dialog. I recommend using <a href="https://deadlystream.com/files/file/750-dlg-editor/">DLGEditor</a> to view the .dlg files from KotOR games.</p>
<p>Here is a screenshot of my DLGEditor with the most relevant part of the <code>k_hjuh_dialog.dlg</code> file:</p>
<figure>
            <img src="/assets/shrines/starwarskotor/articles/juhani-lesbian-in-game-evidence.avif" alt="Screenshot of DLG Editor 2.3.2 displaying Juhani's main dialogue file" loading="lazy">
            <figcaption>
(<a href="/assets/shrines/starwarskotor/articles/juhani-lesbian-in-game-evidence.avif">View the screenshot in its original size</a>)
</figcaption>
        </figure>
<p>The highlighted dialogue shown in the screenshot (”I feel I must apologize for the way I acted towards you before, in the grove. It was wrong of me.”) is the beginning of your first personal conversation with Juhani after Juhani joins your party. Here is a video of the conversation in question:</p>
<div id="jzqfXoOvGrw" class="eleventy-plugin-youtube-embed" style="position:relative;width:100%;padding-top: 56.25%;"><iframe style="position:absolute;top:0;right:0;bottom:0;left:0;width:100%;height:100%;" width="100%" height="100%" frameborder="0" title="Embedded YouTube video" src="https://www.youtube-nocookie.com/embed/jzqfXoOvGrw" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<p>As shown in the screenshot above, once you begin this conversation, the script <code>k_hjuh_p17</code> will fire, and this is the source of the script in question:</p>
<pre class="language-c" tabindex="0"><code class="language-c"><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> iGender <span class="token operator">=</span> <span class="token function">GetGender</span><span class="token punctuation">(</span><span class="token function">GetPCSpeaker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>iGender <span class="token operator">==</span> GENDER_FEMALE<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">SetGlobalBoolean</span><span class="token punctuation">(</span><span class="token string">"T_JUHANIROM"</span><span class="token punctuation">,</span> TRUE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>(In KotOR Tool, you can see the source script <code>k_hjuh_p17.nss</code> under KotOR I &gt; BIFs &gt; scripts.bif &gt; Script, Source)</p>
<p>As you may have guessed from the above script, <code>k_hjuh_p17</code> sets the Global Boolean <code>T_JUHANIROM</code> to TRUE if, and ONLY IF, the player character is female. The <code>T_JUHANIROM</code> global is used by the game to check if Juhani’s romance is active or not. In other words, <strong>the game activates Juhani’s romance ONLY IF your player character is female</strong>, as soon as you start Juhani’s personal conversation after she joins your party. <strong>If your player character is male, Juhani’s romance will NOT be activated</strong>.</p>
<p>Here is the hard evidence from KotOR's game files that Juhani is a lesbian, a woman who is exclusively attracted to women. Juhani is NOT straight. Juhani is NOT bisexual.</p>
<p>The game used to have a bug that allowed male player characters to access Juhani’s romance, which is probably why some thought that Juhani is bisexual. However, the bug had been fixed in later patches. By fixing the bug, <strong>the game has made sure that ONLY a female player character can romance Juhani</strong>.</p>
<p>Even though the word “lesbian” or “gay” is never used in any of the KotOR games, it does not change the fact that Juhani is a woman character who can only be romanced by a woman player character, which means Juhani is gay, a lesbian.</p>
<p>In conclusion, <strong>Juhani is a canon lesbian character and has always been intended to be such</strong>.</p>
<p>I would also like to emphasise that <strong>I DO NOT support any mods that make Juhani a romance option for male characters under any circumstances</strong>, because such mods would be erasing the identity of the very first confirmed lesbian character in any Star Wars media. Not to mention, Juhani is the ONLY confirmed LGBTQ+ character in the entire KotOR series (Belaya from KotOR 1 and Luxa from KotOR 2 are heavily implied to be gay or bisexual, but their sexuality is never confirmed). Please respect LGBTQ+ representation and the identities of canon LGBTQ+ characters. You can read more about my stance on this matter in my other article: <a href="../keep-juhani-a-lesbian/">Keep Juhani a Lesbian and Keep Juhani's Romance Exclusive to Female Characters</a>.</p>


    
    </article>

    

    <aside class="right-sidebar" aria-label="Right sidebar">
    <div class="shrine__info sidebar--sticky">
        <h2>About</h2>
        
    <p>Welcome to Leilukin's shrine for <cite>Star Wars: Knights of the Old Republic</cite>, a series of role-playing video games set in the <cite>Star Wars</cite> universe, taking place almost 4,000 years before the events of the Skywalker film saga.</p>

        <h3>Links</h3>
        <ul>
            
    <li><a href="https://kotor.neocities.org/">KOTOR Community Portal</a></li>
    <li><a href="https://glitterskies.org/kotor/"><cite>Star Wars: KotOR</cite> fanlisting</a></li>
    <li><a href="https://glitterskies.org/kotor2/"><cite>Star Wars: KotOR II</cite> fanlisting</a></li>

        </ul>
    </div>
</aside>
</content-wrapper>
        </main>
        <footer class="footer">
    <p>
        <svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"></path></svg>
        <a rel="nofollow, noindex" href="emailme/">Contact me by email</a> (<a href="https://useplaintext.email/">plain text email</a> encouraged)
    </p>
    <p>Made with ♥ and the Force by Leilukin • Shrine Launched: 17 February 2023</p>

    <nav class="footer__shrines" aria-labelledby="backto-title">
        <p id="backto-title">Back to:</p>
        <ul class="inline-nav footer__links">
            <li><a href="/shrines/">Shrine Directory</a></li>
            <li><a href="/">Leilukin&#39;s Hub</a></li>
        </ul>
    </nav><p>
        <svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M96 64c0-17.7 14.3-32 32-32l320 0 64 0c70.7 0 128 57.3 128 128s-57.3 128-128 128l-32 0c0 53-43 96-96 96l-192 0c-53 0-96-43-96-96L96 64zM480 224l32 0c35.3 0 64-28.7 64-64s-28.7-64-64-64l-32 0 0 128zM32 416l512 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 480c-17.7 0-32-14.3-32-32s14.3-32 32-32z"></path></svg>
        <a href="https://ko-fi.com/leilukin">Support me on Ko-Fi</a>
    </p><div class="h-card hidden">
    <span class="p-name p-nickname">Leilukin</span>
    <a href="/" class="u-url">Home page</a>
    <img src="https://i.postimg.cc/RZJgS6tY/leilukin-bee.avif" alt="Leilukin" class="u-photo" loading="lazy">
    <span class="p-country-name">Malaysia</span>
    <span class="p-note">They/she. A proudly queer and autistic <span class="p-gender-identity">non-binary</span> lesbian from Malaysia.</span>
</div><a href="#top" class="top-btn">
    <svg class="top-btn__arrow" focusable="false" aria-hidden="true" viewBox="0 0 26 28">
        <path d="M25.172 15.172c0 0.531-0.219 1.031-0.578 1.406l-1.172 1.172c-0.375 0.375-0.891 0.594-1.422 0.594s-1.047-0.219-1.406-0.594l-4.594-4.578v11c0 1.125-0.938 1.828-2 1.828h-2c-1.062 0-2-0.703-2-1.828v-11l-4.594 4.578c-0.359 0.375-0.875 0.594-1.406 0.594s-1.047-0.219-1.406-0.594l-1.172-1.172c-0.375-0.375-0.594-0.875-0.594-1.406s0.219-1.047 0.594-1.422l10.172-10.172c0.359-0.375 0.875-0.578 1.406-0.578s1.047 0.203 1.422 0.578l10.172 10.172c0.359 0.375 0.578 0.891 0.578 1.422z"></path>
    </svg>
    Back to Top
</a>
</footer>
    </body>
</html>