---
layout: layouts/main
title: Links
desc: A curated collection of links.
isContentDivided: true
eleventyNavigation:
    order: 10
---
<section class="content__section">
    <h2>Link to My Website</h2>
    {{ include "components/my-button.vto" }}
</section>

{{ set linkPages = collections["link pages"] }}
<section class="content__section">
    <h2>Links by Category</h2>
    <p>My curated collection of links, grouped by category.</p>
    <ul>
        {{ for linkPage of linkPages }}
        <li><a href="{{ linkPage.url }}">{{ linkPage.data.pageTitle }}</a></li>
        {{ /for }}
    </ul>
</section>
