<header class="main__header">
	{{ if isArticle || hasBreadcrumbs }}
	<nav class="breadcrumbs" aria-labelledby="breadcrumbs-title">
		<h2 class="visually-hidden" id="breadcrumbs-title">Breadcrumbs</h2>
		{{ set breadcrumbNavPages = collections.all |> eleventyNavigationBreadcrumb(eleventyNavigation.key || articleTitle || pageTitle || title) }}
		{{ for entry of breadcrumbNavPages }}
		<a href="{{ entry.url }}">{{ entry.title }}</a>
		<span aria-hidden="true">➔</span>
		{{ /for }}
	</nav>
	{{ /if }}

	<h1>{{ articleTitle || pageTitle || title }}</h1>

	{{ if isArticle }}
	<div class="article__info">
		<p>
			{{ if !disableWordCount }}
			{{ content |> wordcount |> thousands }} words.
			{{ /if }}
			{{ if date }}
			Posted on <time datetime="{{ date }}">{{ date |> formatDate }}</time> by {{ sitemeta.siteAuthor.name }}
			{{ /if }}
		</p>
		{{ if updated }}
		<p>Last updated on <time datetime="{{ updated }}">{{ updated |> formatDate }}</time></p>
		{{ /if }}
		{{ if topics }}
		<p>Topics:
			{{ for topic of topics }}
			<a href="/topics/{{ topic |> slugify }}">{{ topic }}</a>{{ if topics.indexOf(topic) !== topics.length - 1 }}, {{ /if }}
			{{ /for }}
		</p>
		{{ /if }}
	</div>
	{{ else }}
		{{ if desc }}
		<p>{{ desc }}</p>
		{{ /if }}
	{{ /if }}
</header>

<content-wrapper>
	{{ if toc }}
	{{ include "components/toc.vto" }}
	{{ /if }}

	{{ set contentEl = (isArticle || articleElement) ? "article" : "div" }}

	<{{contentEl}} class="content{{ isContentDivided ? ' content--divided' : '' }}">
		{{ content }}

	{{ if tags && tags.includes("posts") }}
	{{ if collections.posts.length > 1 }}
	<nav class="blog__post--pagination" aria-labelledby="nextprev-title">
		<h2 class="visually-hidden" id="nextprev-title">Next and Previous Blog Posts</h2>
		{{ set previousPost = collections.posts |> getPreviousCollectionItem }}
		{{ set nextPost = collections.posts |> getNextCollectionItem }}
		{{ if nextPost || previousPost }}
		<ul class="blog__post--nextprev">
			{{ if previousPost }}
			<li class="blog__post--prev">
				<p>Previous Post:</p>
				<a href="{{ previousPost.url }}">{{ previousPost.data.articleTitle }}</a>
			</li>
			{{ /if }}
			{{ if nextPost }}
			<li class="blog__post--next">
				<p>Next Post:</p>
				<a href="{{ nextPost.url }}">{{ nextPost.data.articleTitle }}</a>
			</li>
			{{ /if }}
		</ul>
		{{ /if }}
	</nav>
	{{ /if }}
	{{ /if }}
	</{{contentEl}}>

	{{ if (tags && tags.includes("articles"))
		|| (tags && tags.includes("posts"))
		|| (page.url === "/articles/")
		|| (tags && tags.includes("blog pages"))
	}}
	{{ include "partials/content-nav.vto" }}
	{{ /if }}

	{{ if tags && tags.includes("shrine pages") }}
	{{ include "partials/shrineinfo.vto" }}
	{{ /if }}
</content-wrapper>

{{- css }}
.breadcrumbs {
	margin-bottom: 0.7em;
	display: flex;
	gap: 0.5em;
	flex-wrap: wrap;
	justify-content: center;
}

.blog__post--pagination {
	padding-top: 1em;
	margin-block-start: 2.5em;
	border-top: 0.1em solid var(--clr-title-border);
}

.blog__post--nextprev {
	list-style-type: "";
	padding: 0;
	margin: 0;
	display: grid;
	gap: 0.7em;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas: 'prev next';
}

.blog__post--prev { grid-area: prev; }
.blog__post--next { grid-area: next; }
{{ /css }}
