<link rel="preload" href="/assets/fonts/readex-pro/readex-pro-v22-latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/assets/fonts/readex-pro/readex-pro-v22-latin-700.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<style>
	@font-face {
		font-display: swap;
		font-family: 'Readex Pro';
		font-style: normal;
		font-weight: 400;
		src: url('/assets/fonts/readex-pro/readex-pro-v22-latin-regular.woff2') format('woff2');
	}
	@font-face {
		font-display: swap;
		font-family: 'Readex Pro';
		font-style: normal;
		font-weight: 700;
		src: url('/assets/fonts/readex-pro/readex-pro-v22-latin-700.woff2') format('woff2');
	}
</style>
<link rel="stylesheet" href="/assets/fonts/fonts.css">
