<footer class="footer">
	<p>
		<svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
		<a rel="nofollow, noindex" href="{{ sitemeta.siteAuthor.emailDecoyUrl }}">Contact me by email</a> (<a href="https://useplaintext.email/">plain text email</a> encouraged)
	</p>

{{ footerContent }}

{{ if tags && tags.includes("shrine pages") }}
<nav class="footer__shrines" aria-labelledby="backto-title">
	<p id="backto-title">Back to:</p>
	<ul class="inline-nav footer__links">
		<li><a href="/shrines/">Shrine Directory</a></li>
		<li><a href="/">{{ sitemeta.siteName }}</a></li>
	</ul>
</nav>
{{ /if }}

	<p>
		<svg class="inline-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M96 64c0-17.7 14.3-32 32-32l320 0 64 0c70.7 0 128 57.3 128 128s-57.3 128-128 128l-32 0c0 53-43 96-96 96l-192 0c-53 0-96-43-96-96L96 64zM480 224l32 0c35.3 0 64-28.7 64-64s-28.7-64-64-64l-32 0 0 128zM32 416l512 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 480c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg>
		<a href="https://ko-fi.com/leilukin">Support me on Ko-Fi</a>
	</p>

	{{ include "components/h-card.vto" }}
	{{ include "components/top-btn.vto" }}
</footer>

{{ css }}
:root { --footer-gap: 0.5em; }

.footer {
	margin-top: auto;
	width: 100%;
	background: var(--clr-main-footer-bg);
	padding: 1.5rem 1rem clamp(1.5rem, calc(100% - 1.5rem), 3.5rem);
	text-align: center;
	display: grid;
	gap: var(--footer-gap);
}

.footer__links,
.footer__shrines {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	column-gap: var(--footer-gap);
}

.footer__links { justify-self: center; }
.footer__shrines { align-self: center; }
{{ /css }}
