<aside class="right-sidebar" aria-label="Right sidebar">
    <div class="shrine__info sidebar--sticky">
        <h2>About</h2>
        {{ shrineAbout }}
        <h3>Links</h3>
        <ul>
            {{ shrineLinks }}
        </ul>
    </div>
</aside>

{{ css }}
.right-sidebar {
    background-color: var(--clr-content-bg);
    font-size: clamp(0.9rem, 0.9rem + 3vw, 1rem);
}

.shrine__info {
    padding: 1rem;
    max-height: var(--ht-sticky-sidebar);
    overflow-x: auto;
}

.shrine__info h2 {
    font-size: clamp(1.5rem, 1rem + 3vw, 1.7rem);
    margin-bottom: 0.2em;
}

.shrine__info h3 {
    font-size: clamp(1.3rem, 1rem + 3vw, 1.5rem);
    margin-top: 1em;
}

.shrine__info ul { margin-top: 0.5em; }
{{ /css }}
